//color
$default-bg: #8155FB
$pur-bg: $default-bg
$accent-color: #2CE080
$header-text-h1: #666666
$def-color-text: #656565

//fonts
$def-font: 'proxima'

//imgs
$index-bg-header: url('../img/header-index-bg.jpg') no-repeat

.btn-default
	border: none
	border-radius: 10em
	padding: 9px 20px
	color: white
	background: $accent-color
	text-decoration: none
	text-transform: uppercase
	font-size: 16px
	text-decoration: none!important
	outline: none!important
	transition: 0.3s all
	cursor: pointer
.btn-default:hover
	background: #34c377!important
	color: white
.btn-gen
	transition: 0.1s all
	border: 1px solid transparent
.btn-gen:hover
	border: 1px solid $accent-color
.btn-pu
	outline: none!important
	text-decoration: none!important
	border: none
	border-radius: 10em
	padding: 9px 37px
	color: white
	background: $pur-bg
	text-transform: uppercase
	transition: 0.3s all
	cursor: pointer
.btn-pu:hover
	background: #7b61c3
	
.large
	width: 284px
	display: block
	text-align: center
*
	font-family: $def-font

.section-title
	font-size: 32px
	text-transform: uppercase
	font-weight: bold
	color: $header-text-h1
	text-align: center

section
	padding-top: 100px

.tac
	text-align: center
	width: 100%
.tal
	text-align: left
.centerX
	margin: 0 auto

.line-center
	background: $accent-color
	height: 2.5px
	width: 48px
	margin: 0 auto

.center
	margin: auto

.dfc
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
.df
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
.jcc
	justify-content: center
.aic
	align-items: center
.fww
	flex-wrap: wrap